druid.username=root
druid.password=riven2832
druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://127.0.0.1/spittr?useUnicode=true&defaultCharacterEncoding=utf8
druid.maxActive=20
druid.publickey=fuck

macos.uploadFolder=/users/stringtek/upload_folder/spittr


qiniu.accessKey=DLWbZEQfG3swfN5iKak80WzTLAyfoRlActFMtltx
qiniu.secretKey=Huw7JuYvsUv2J3aotPRi-1E7i42alfQr_SdahKz0
qiniu.bucket=filerepository